ServerName "foodsoft"

<VirtualHost *>

  ServerName localhost

  DocumentRoot "/var/www/html/fc"

  AddDefaultCharset utf-8
  AddCharset utf-8 .php

  RewriteEngine on

  RewriteRule ^ - [E=server:foodsoft]

  RewriteRule ^ - [E=expiration:1]

  RewriteRule ^/$ /foodsoft/index.php [R]
  RewriteRule ^/foodsoft/?$ /foodsoft/index.php [R]
  RewriteRule  ^/wiki(.*)  "http://localhost:7080$1" [R,L]
  RewriteRule /robots\.txt - [L]

  DirectoryIndex index.php

  RewriteRule ^ - [E=mysql_db_server:db]
  RewriteRule ^ - [E=mysql_db_name:fcpotsdamwest]
  RewriteRule ^ - [E=mysql_db_user:foodie]
  RewriteRule ^ - [E=mysql_db_password:passw0rd]

  RewriteRule ^ - [E=foodsoftbase:/foodsoft]
  RewriteRule ^ - [E=wikibase:/wiki]

  <Directory /var/www/html/fc>
    Options +FollowSymlinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  <Directory /var/www/html/fc/foodsoft>
    AddOutputFilterByType DEFLATE text/html
    Options +FollowSymlinks
  </Directory>

  
</VirtualHost>
